<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><span>A</span><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><span>E</span><span>F</span><a target="template" href="index/index-g.html">G</a><span>H</span><a target="template" href="index/index-i.html">I</a><span>J</span><span>K</span><span>L</span><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Main"><a class="tplshow" href="Main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Main</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="game">
            <a class="tplshow" href="game/package.html" target="template">game</a>
            <ol class="templates"><li title="game.SnakeLadderTextMode"><div class="placeholder"></div><a class="tplshow" href="game/SnakeLadderTextMode.html" target="template"><span class="class">(class)</span><span class="tplLink">SnakeLadderTextMode</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="game.comp">
            <a class="tplshow" href="game/comp/package.html" target="template">game.comp</a>
            <ol class="templates"><li title="game.comp.Board"><div class="placeholder"></div><a class="tplshow" href="game/comp/Board.html" target="template"><span class="class">(class)</span><span class="tplLink">Board</span></a></li><li title="game.comp.Dice"><div class="placeholder"></div><a class="tplshow" href="game/comp/Dice.html" target="template"><span class="class">(class)</span><span class="tplLink">Dice</span></a></li><li title="game.comp.Game"><div class="placeholder"></div><a class="tplshow" href="game/comp/Game.html" target="template"><span class="class">(class)</span><span class="tplLink">Game</span></a></li><li title="game.comp.Player"><div class="placeholder"></div><a class="tplshow" href="game/comp/Player.html" target="template"><span class="class">(class)</span><span class="tplLink">Player</span></a></li><li title="game.comp.Tile"><div class="placeholder"></div><a class="tplshow" href="game/comp/Tile.html" target="template"><span class="class">(class)</span><span class="tplLink">Tile</span></a></li><li title="game.comp.TileLadder"><div class="placeholder"></div><a class="tplshow" href="game/comp/TileLadder.html" target="template"><span class="class">(class)</span><span class="tplLink">TileLadder</span></a></li><li title="game.comp.TileNormal"><div class="placeholder"></div><a class="tplshow" href="game/comp/TileNormal.html" target="template"><span class="class">(class)</span><span class="tplLink">TileNormal</span></a></li><li title="game.comp.TileSnake"><div class="placeholder"></div><a class="tplshow" href="game/comp/TileSnake.html" target="template"><span class="class">(class)</span><span class="tplLink">TileSnake</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>