<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>comp - game.comp</title>
          <meta name="description" content="comp - game.comp" />
          <meta name="keywords" content="comp game.comp" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'game.comp.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="game">game</a></p>
        <h1>comp</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">comp</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="game.comp.Board" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BoardextendsAnyRef"></a>
      <a id="Board:Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Board.html"><span class="name">Board</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas Board yang merepresentaasikan papan dalam permainan SnakeLadder</p>
    </li><li name="game.comp.Dice" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiceextendsAnyRef"></a>
      <a id="Dice:Dice"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Dice.html"><span class="name">Dice</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang merepresentasikan dadu yang akan dikocok saat permainan</p>
    </li><li name="game.comp.Game" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameextendsAnyRef"></a>
      <a id="Game:Game"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Game.html"><span class="name">Game</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas Game yang merepresentasikan permainan Ular Tangga
</p>
    </li><li name="game.comp.Player" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlayerextendsAnyRef"></a>
      <a id="Player:Player"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Player.html"><span class="name">Player</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas Player yang merepresentasikan pemain di dalam SnakeLadder
</p>
    </li><li name="game.comp.Tile" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TileextendsAnyRef"></a>
      <a id="Tile:Tile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tile.html"><span class="name">Tile</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas abstrak Tile mempresentasikan kotak pada Board permainan</p>
    </li><li name="game.comp.TileLadder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TileLadderextendsTile"></a>
      <a id="TileLadder:TileLadder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TileLadder.html"><span class="name">TileLadder</span></a><span class="result"> extends <a href="Tile.html" class="extype" name="game.comp.Tile">Tile</a></span>
      </span>
      </h4>
      <p class="comment cmt">Merepresentasikan Tile yang memiliki tangga
merupakan subclass dari kelas Tile
</p>
    </li><li name="game.comp.TileNormal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TileNormalextendsTile"></a>
      <a id="TileNormal:TileNormal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TileNormal.html"><span class="name">TileNormal</span></a><span class="result"> extends <a href="Tile.html" class="extype" name="game.comp.Tile">Tile</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas TileNormal merepresentasikan tile tanpa ladder dan snake
merupakan subclass dari kelas Tile
</p>
    </li><li name="game.comp.TileSnake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TileSnakeextendsTile"></a>
      <a id="TileSnake:TileSnake"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TileSnake.html"><span class="name">TileSnake</span></a><span class="result"> extends <a href="Tile.html" class="extype" name="game.comp.Tile">Tile</a></span>
      </span>
      </h4>
      <p class="comment cmt">Merepresentasikan Tile yang memiliki ular
merupakan subclass dari kelas Tile
</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>