<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Game</div>
      <div class="occurrences"><a href="../game/comp/package.html" class="extype" name="game.comp">comp</a> </div>
    </div><div class="entry">
      <div class="name">game</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">getCurPlayer</div>
      <div class="occurrences"><a href="../game/comp/Game.html" class="extype" name="game.comp.Game">Game</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../game/comp/Player.html" class="extype" name="game.comp.Player">Player</a> </div>
    </div><div class="entry">
      <div class="name">getPosition</div>
      <div class="occurrences"><a href="../game/comp/Player.html" class="extype" name="game.comp.Player">Player</a> </div>
    </div><div class="entry">
      <div class="name">getTarget</div>
      <div class="occurrences"><a href="../game/comp/Tile.html" class="extype" name="game.comp.Tile">Tile</a> </div>
    </div><div class="entry">
      <div class="name">getTile</div>
      <div class="occurrences"><a href="../game/comp/Board.html" class="extype" name="game.comp.Board">Board</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../game/comp/Tile.html" class="extype" name="game.comp.Tile">Tile</a> </div>
    </div></body>
      </html>